# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1794933380	ig_did	506FBB42-5716-4234-8674-CCFF610A9EBE
.instagram.com	TRUE	/	TRUE	1798115374	datr	LbgdaQhe61ORt_7NIKJ14GNb
.instagram.com	TRUE	/	TRUE	1798115375	mid	aR24LQALAAFRZ10y4UU3uBO7p-VQ
.instagram.com	TRUE	/	TRUE	1798220589	ps_l	1
.instagram.com	TRUE	/	TRUE	1798220589	ps_n	1
.instagram.com	TRUE	/	TRUE	1795196592	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1770991645	wd	1528x740
.instagram.com	TRUE	/	TRUE	1770991645	dpr	2.5
.instagram.com	TRUE	/	TRUE	1804946938	csrftoken	KKHKzgrfW1oWKgDzeVFjRUDh1M6RkG5F
.instagram.com	TRUE	/	TRUE	1778162938	ds_user_id	80656371865
.instagram.com	TRUE	/	TRUE	1801922841	sessionid	80656371865%3AU4EeMh9ZlZEQuq%3A3%3AAYiCWMlOAguWxVnOJ4bJLYllarwyAzMlKm-wLn50Og
.instagram.com	TRUE	/	TRUE	0	rur	"NCG\05480656371865\0541801922939:01fea30ca4ad3de2c5c176d1ed55acd2e82153bc57e454866b22a89c06d878ebd3e19cf2"
.facebook.com	TRUE	/	TRUE	1797957054	datr	iIveaJaNyHHnfgIRSt_dOpn9
.facebook.com	TRUE	/	TRUE	1804959640	sb	joveaHZVL8fSwY2dAMtVyXiu
.facebook.com	TRUE	/	TRUE	1793975212	ps_l	1
.facebook.com	TRUE	/	TRUE	1793975212	ps_n	1
.facebook.com	TRUE	/	TRUE	1771004540	wd	1528x740
.facebook.com	TRUE	/	TRUE	1771004540	dpr	2.5
.facebook.com	TRUE	/	TRUE	1801935683	c_user	61587594209767
.facebook.com	TRUE	/	TRUE	1771004440	locale	en_US
.facebook.com	TRUE	/	TRUE	1801935683	xs	36%3A5W5TcbaSrPaWJQ%3A2%3A1770399640%3A-1%3A-1%3A%3AAczla_x6o26uImZqeLbOyaO4HUoKI4G7k8QQlOg5bg
.facebook.com	TRUE	/	TRUE	1778175703	fr	1li9CPNYlkn9EBcAv.AWf4fQtojx-cTAAlZmIf4IH3Q63dq75UxFSmLuEhzfJPZlFfXIM.BphifC..AAA.0.0.BphifW.AWfoUlEn7wMnr5A4KPKme_9iYdA
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1770399743251%2C%22v%22%3A1%7D
